<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:elevation="0dp"
    android:background="@drawable/login_background"
    tools:context="com.abrinnovation.abrconsole.WelcomActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/logo"
        android:layout_alignParentStart="true"
        android:id="@+id/logo"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_area"
        android:layout_below="@id/logo"
        android:layout_marginTop="32dp"
        android:background="@drawable/rouderect"
        android:padding="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorEditText"
            android:id="@+id/camera_ip"
            android:hint="@string/camera_ip_hint"
            android:drawableLeft="@drawable/webcam"
            android:drawablePadding="16dp"
            android:textAlignment="gravity"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorEditText"
            android:id="@+id/control_ip"
            android:hint="@string/console_ip_hint"
            android:drawableLeft="@drawable/console"
            android:drawablePadding="16dp"
            android:textAlignment="gravity"/>
    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_area"
        android:layout_marginTop="32dp"
        android:text="@string/btn_connect"
        android:background="@drawable/rouderect_btn"
        android:id="@+id/connect_btn"
        android:onClick="onConnectClick"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connect_btn"
        android:layout_marginTop="32dp"
        android:text="@string/contact_us"
        android:textColor="#0000ff"
        android:clickable="true"
        android:onClick="onContactUsClick"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connect_btn"
        android:layout_marginTop="32dp"
        android:layout_alignRight="@id/connect_btn"
        android:text="@string/about_us"
        android:textColor="#0000ff"
        android:clickable="true"
        android:onClick="onAboutUsClick"
        android:id="@+id/about_us_id"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_us_id"
        android:layout_marginTop="32dp"
        android:text="@string/btn_test"
        android:background="@drawable/rouderect_btn"
        android:id="@+id/test_btn_id"
        android:onClick="onTestClick"
        />

</RelativeLayout>
