hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

log:pilot setup complete;

mpu_init failed with code: -1

log:Trying other MPU9150 address to init;

log:IMU Address was :1 but is now:0;

mpu_init failed with code: -1

log:Failed to init on both addresses;

Depth Sensor setup.

Depth Sensor: initialized I2C

Depth Sensor is reset

Depth: Calibration constants are:

boot:1;

rawcmd:6C,6F,67,3A,70,69,6C,6F,74,20,73,65,74,75,70,20,6D,70,6C,65,74,65,3B,;

crc:fail,42/6C;rawcmd:D,A,D,A,6D,70,75,5F,69,6E,69,6E,67,20,6F,74,68,65,72,20,4D,50,55,39,31,35,30,73,73,20,77,61,73,20,3A,31,20,62,75,74,20,69,73,20,73,65,74,D,A,D,A,44,65,70,74,68,3A,20,43,61,6C,69,6F,74,3A,31,3B,;

crc:fail,6A/D;rawcmd:D,A,D,A,72,61,77,63,6D,64,3A,36,43,2C,37,34,2C,37,35,2C,37,30,2C,32,30,2C,36,44,2C,2F,36,43,3B,;

crc:fail,13/D;rawcmd:43,2C,33,32,2C,33,30,2C,32,43,2C,33,36,2C,2F,44,3B,;

crc:fail,E4/43;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:72,61,77,63,6D,64,3A,34,33,2C,32,43,2C,33,33,2C,33,33,2C,33,36,2C,32,43,2C,32,46,2C,34,34,2C,33,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,92/72;rawcmd:64,65,61,70,3A,30,6C,6C,3A,30,2E,30,30,3B,;

crc:fail,C4/64;rawcmd:79,61,77,3A,30,2E,30,30,44,2C,36,34,2C,33,41,2C,33,34,2C,33,33,2C,32,43,36,2C,32,43,2C,33,32,2C,34,33,2C,32,43,2C,33,32,41,2C,33,30,2C,32,45,2C,33,30,2C,33,30,2C,33,42,36,31,2C,37,30,2C,33,41,2C,33,30,2C,36,43,2C,36,43,34,2F,36,34,3B,;

crc:fail,AC/79;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:33,34,2C,32,46,2C,33,36,2C,33,34,2C,33,42,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,75/33;rawcmd:64,65,61,70,3A,30,30,2E,30,30,3B,;

crc:fail,34/64;rawcmd:66,74,68,72,3A,30,2E,30,30,3B,;

crc:fail,63/66;rawcmd:D,A,33,2C,33,36,2C,32,43,2C,33,33,2C,33,34,2C,32,43,2C,33,42,2C,3B,;

crc:fail,26/D;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,30,2C,32,45,2C,33,30,2C,33,30,2C,33,42,2C,3B,;

crc:fail,CD/D;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:2C,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,C1/2C;rawcmd:64,65,61,70,3A,30,2E,30,30,3B,;

crc:fail,6E/64;rawcmd:70,69,74,63,3A,30,2E,30,30,3B,;

crc:fail,2F/70;rawcmd:72,6F,63,6D,64,3A,32,43,2C,36,38,2C,36,34,2C,36,37,2C,43,31,2F,32,43,3B,;

crc:fail,3D/72;rawcmd:72,61,77,63,6D,64,3A,36,34,2C,63,3A,66,61,69,6C,2C,36,45,2F,36,34,3B,;

crc:fail,AD/72;rawcmd:72,61,77,42,2C,3B,;

crc:fail,9E/72;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,32,46,34,33,2C,32,43,2C,33,36,2C,33,38,2C,32,43,2C,33,33,42,2C,3B,;

crc:fail,E7/D;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,33,2C,33,36,2C,33,34,2C,32,43,2C,36,33,2C,33,41,2C,3B,;

crc:fail,C7/D;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,41,44,2F,37,63,3A,66,61,69,6C,2C,39,45,2F,37,32,3B,;

crc:fail,77/D;rawcmd:72,61,2C,36,43,2C,32,43,2C,33,32,2C,34,36,2C,33,34,2C,2C,33,32,2C,34,33,2C,32,43,2C,33,33,2C,33,33,3A,44,2C,41,2C,44,2C,41,2C,36,33,2C,37,32,2C,36,32,43,2C,33,33,2C,33,34,2C,32,43,2C,33,32,43,37,2F,44,3B,;

crc:fail,ED/72;rawcmd:72,61,77,63,6D,2C,32,43,2C,34,31,2C,34,34,2C,32,46,2C,33,37,2C,2C,33,32,2C,33,42,2C,3B,;

crc:fail,48/72;rawcmd:D,A,D,A,63,72,63,3A,66,61,2C,33,32,2C,34,33,2C,32,43,2C,33,33,2C,33,32,2C,2C,33,34,2C,33,33,2C,32,2C,34,34,2C,32,43,2C,34,31,2C,32,43,2C,33,36,2C,32,43,2C,33,33,2C,33,34,2C,32,43,2C,33,32,3B,;

crc:fail,7F/D;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:72,61,77,63,2C,33,31,2C,32,43,2C,33,34,2C,33,34,2C,32,43,2C,2C,34,32,2C,32,43,2C,33,42,2C,3B,;

crc:fail,16/72;rawcmd:D,A,D,A,63,72,63,2C,36,33,2C,33,41,2C,36,36,2C,36,31,2C,32,43,2C,2C,32,43,2C,33,33,2C,33,32,33,33,2C,32,43,2C,33,33,2C,33,34,2C,32,43,2C,33,44,3B,;

crc:fail,7C/D;rawcmd:68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,56/68;rawcmd:3A,66,61,69,6C,2C,37,43,2F,44,3B,;

crc:fail,12/3A;rawcmd:72,61,33,42,2C,3B,;

crc:fail,70/72;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,35,33,37,2C,34,33,2C,32,46,2C,34,34,2C,33,42,2C,3B,;

crc:fail,E/D;rawcmd:2C,34,32,2C,32,43,2C,33,42,2C,3B,;

crc:fail,E1/2C;rawcmd:D,A,D,A,63,72,63,2C,36,33,2C,33,41,2C,36,36,2C,36,31,2C,36,39,2C,2C,32,43,2C,33,34,2C,33,34,2C,32,43,2C,33,33,2C,32,43,2C,33,34,2C,33,32,2C,32,43,2C,33,32,2C,34,32,43,3B,;

crc:fail,22/D;rawcmd:72,61,77,63,6D,64,3A,44,2C,41,2C,44,2C,41,2C,36,33,2C,34,31,2C,32,43,2C,33,36,2C,33,36,2C,32,43,33,2C,33,34,2C,32,43,2C,33,33,2C,33,34,2C,32,43,34,2C,32,43,2C,33,33,2C,33,32,2C,32,43,2C,33,32,72,63,3A,66,61,69,6C,2C,32,32,2F,44,3B,;

crc:fail,57/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:3B,;

crc:fail,0/3B;rawcmd:64,65,61,70,3A,30,2E,30,30,3B,;

crc:fail,6E/64;rawcmd:70,69,74,2E,30,30,3B,;

crc:fail,2F/70;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:D,A,D,A,72,61,77,63,6D,64,3A,33,42,2C,36,35,2C,36,31,2C,37,30,2C,33,41,2C,33,30,2C,32,63,6D,64,3A,37,30,2C,36,39,2C,37,34,2C,32,45,2C,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,D5/D;rawcmd:64,65,61,70,3A,30,2E,30,30,3B,;

crc:fail,6E/64;rawcmd:72,6F,6C,6C,3A,30,2E,30,30,3B,;

crc:fail,E0/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:36,43,2C,36,43,2C,33,41,2C,33,30,2C,32,45,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,7A/36;rawcmd:64,65,61,70,3A,30,3B,;

crc:fail,5B/64;rawcmd:79,61,77,3A,30,2E,30,30,3B,;

crc:fail,6C/79;rawcmd:66,74,68,72,3A,30,2C,34,31,2C,32,43,2C,33,33,2C,33,30,2C,32,43,2C,2C,33,42,2C,3B,;

crc:fail,D7/66;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,42,2C,3B,;

crc:fail,E3/D;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,35,42,33,30,2C,33,42,2C,3B,;

crc:fail,1B/D;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,2C,32,43,2C,33,34,2C,33,31,2C,32,43,2C,33,32,2C,2C,32,43,2C,33,33,2C,34,32,2C,32,43,2C,33,42,2C,2C,36,33,2C,37,32,2C,36,33,2C,33,41,2C,36,36,2C,45,33,2F,44,3B,;

crc:fail,B4/D;rawcmd:2C,33,33,2C,32,43,2C,33,33,2C,63,72,63,3A,66,61,69,6C,2C,42,34,2F,44,3B,;

crc:fail,56/2C;rawcmd:72,61,77,63,6D,64,3A,32,43,2C,33,33,2C,33,33,2C,43,2C,33,33,2C,33,33,2C,32,43,2C,36,33,2C,37,32,34,2C,33,42,2C,3B,;

crc:fail,66/72;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,72,61,77,63,6D,64,3A,37,32,2C,36,31,2C,37,37,2C,2C,32,43,2C,33,33,2C,33,33,2C,32,43,2C,33,33,2C,2C,34,33,2C,32,43,2C,33,36,2C,33,33,2C,32,43,2C,61,69,6C,2C,36,36,2F,37,32,3B,;

crc:fail,6C/D;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:69,6C,2C,36,43,2F,44,3B,;

crc:fail,63/69;rawcmd:68,64,67,64,3A,30,30,3B,;

crc:fail,AA/68;rawcmd:79,61,77,3A,30,2E,30,30,3B,;

crc:fail,6C/79;rawcmd:66,74,68,72,3A,34,34,2C,33,42,2C,3B,;

crc:fail,C9/66;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,2C,33,30,2C,33,42,2C,3B,;

crc:fail,55/D;rawcmd:D,A,D,A,63,72,63,3A,66,61,45,2C,33,30,2C,33,30,2C,33,42,2C,3B,;

crc:fail,AF/D;rawcmd:D,A,D,A,63,72,33,41,2C,33,34,2C,33,34,2C,32,43,2C,33,33,2C,34,44,2C,41,2C,44,2C,41,2C,36,33,2C,37,32,2C,36,33,43,2C,33,42,2C,3B,;

crc:fail,FD/D;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,36,36,2C,36,31,2C,34,35,2C,32,43,2C,33,33,2C,63,3A,66,61,69,6C,2C,41,46,2F,44,3B,;

crc:fail,61/D;rawcmd:72,61,77,63,32,43,2C,33,33,2C,33,34,2C,32,43,2C,33,32,2C,34,32,43,2C,34,31,2C,32,43,2C,33,36,2C,33,33,2C,32,42,2C,3B,;

crc:fail,AD/72;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,46,44,2C,36,31,2C,36,39,2C,36,43,2C,32,43,2C,33,36,2C,2C,33,33,2C,33,33,2C,32,43,2C,36,33,2C,33,41,2C,D,A,63,72,63,3A,66,61,69,6C,2C,36,31,2F,44,3B,;

crc:fail,D7/D;rawcmd:2C,32,43,2C,33,33,2C,33,34,2C,32,43,2C,33,32,2C,2C,32,43,2C,33,32,2C,34,33,2C,32,43,2C,33,33,2C,3A,66,61,69,6C,2C,41,44,2F,37,32,3B,;

crc:fail,E5/2C;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:72,61,77,63,36,43,2C,32,43,2C,34,36,2C,34,34,2C,32,43,2C,2C,32,43,2C,32,43,2C,33,32,43,2C,33,33,2C,34,31,2C,32,43,2C,44,2C,41,2C,2C,32,46,2C,34,34,2C,33,42,2C,3B,;

crc:fail,0/72;rawcmd:D,A,D,A,63,72,63,2C,33,32,43,2C,34,31,2C,34,34,2C,32,46,2C,33,37,2C,33,3B,;

crc:fail,C2/D;rawcmd:64,65,61,70,3A,30,2E,30,30,3B,;

crc:fail,6E/64;rawcmd:70,69,74,63,3A,30,3B,;

crc:fail,38/70;rawcmd:2F,36,34,3B,;

crc:fail,87/2F;rawcmd:72,61,77,63,6D,64,3A,37,30,2C,2F,37,30,3B,;

crc:fail,CA/72;rawcmd:72,61,77,63,6D,64,3A,32,46,2C,33,36,2F,32,46,3B,;

crc:fail,1B/72;rawcmd:72,61,77,63,6D,64,3A,37,32,2C,36,31,43,2C,32,46,2C,33,37,2C,33,30,2C,33,42,2C,3B,;

crc:fail,26/72;mtarg:1500,1500,1500;

mtrmod:1.00,1.00,1.00,2.00,2.00,2.00;

motorAttached:1;

servo:1500;starg:1500;

fmem:4602.00;vout:7.53;iout:0.74;atmp:0.00;ver:CUSTOM_BUILD;cmpd:Dec 17 2015, 14:48:59, 4.8.1

;time:936.00;

pres:0.00;temp:0.00;

dlms:0|171|322|153|104|1615|306|127|208|239|31;

alps:1484;

rawcmd:D,A,36,33,2C,36,44,2C,36,34,2C,33,41,2C,33,32,2C,34,69,6C,2C,31,42,2F,37,32,3B,;

crc:fail,DE/D;BRDT:76.14;SC1I:3.84;SC2I:3.84;SC3I:3.84;BRDI:0.75;BT1I:3.62;BT2I:3.81;BRDV:7.45;AVCC:4935;

log:Failed to read Depth from I2C

hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:72,61,77,63,6D,64,3A,2C,33,31,2C,34,33,2C,32,43,2C,33,32,2C,34,36,2C,3B,;

crc:fail,E2/72;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,32,36,2F,37,31,2E,30,30,2C,31,2E,30,30,2C,31,2E,30,31,35,2C,20,31,34,3A,34,38,6C,6F,67,3A,46,61,69,6C,65,64,20,74,6F,20,72,65,64,3A,30,2E,30,30,3B,;

crc:fail,F5/D;rawcmd:64,72,3A,30,2E,30,30,3B,;

crc:fail,7/64;rawcmd:D,A,D,A,72,61,77,63,6D,64,3A,2C,33,34,2C,33,33,2C,32,43,2C,33,32,2C,34,33,2C,61,69,6C,2C,45,32,2F,37,32,3B,;

crc:fail,1C/D;rawcmd:72,61,77,63,6D,64,2C,32,43,2C,33,32,2C,33,36,2C,32,46,33,30,2C,33,31,2C,33,35,36,39,2C,36,43,2C,36,35,2C,36,34,2C,33,30,2C,33,42,2C,3B,;

crc:fail,3A/72;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,33,30,2C,33,42,2C,3B,;

crc:fail,1A/D;rawcmd:33,2C,36,44,2C,36,34,2C,33,41,2C,32,43,2C,33,33,43,2C,33,34,2C,33,33,2C,32,43,2C,36,31,2C,36,39,66,61,69,6C,2C,31,43,2F,44,3B,;

crc:fail,9C/33;rawcmd:72,61,77,2C,33,33,2C,33,36,2C,32,43,2C,33,39,2C,32,43,2C,33,36,2C,32,43,2C,33,42,2C,3B,;

crc:fail,E3/72;rawcmd:D,A,D,A,63,72,63,3A,66,61,2C,33,41,2C,36,36,2C,36,31,2C,36,39,2C,33,33,2C,2F,44,3B,;

crc:fail,51/D;rawcmd:72,61,77,63,6D,2C,32,43,2C,33,33,2C,33,33,2C,34,33,2C,32,43,2C,2C,32,43,2C,33,36,2C,33,39,2C,36,36,2C,33,33,3B,;

crc:fail,1/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:72,61,77,63,6D,64,3A,2C,34,33,2C,32,43,2C,33,33,2C,33,39,2C,32,43,2C,2C,32,43,61,2C,33,41,2C,36,36,2C,36,31,2C,32,43,2C,33,33,2C,2C,33,33,2C,33,33,2C,32,43,2C,32,46,2C,34,34,2C,2C,37,37,2C,33,33,2C,33,33,2C,33,42,2C,3B,;

crc:fail,40/72;rawcmd:D,A,D,A,63,72,63,3A,74,63,3A,30,2E,30,30,3B,;

crc:fail,8E/D;rawcmd:2C,41,2C,44,2C,41,2C,36,33,2C,37,32,2C,36,63,72,63,3A,66,61,69,6C,2C,38,45,2F,44,3B,;

crc:fail,76/2C;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:72,61,77,63,6D,64,3A,32,43,2C,34,31,2C,32,43,2C,2C,33,36,2C,33,33,2C,32,43,2C,33,37,2C,33,32,2C,2C,33,38,2C,34,35,2C,32,46,2C,34,34,2C,33,42,2C,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,26/72;rawcmd:64,65,61,70,3A,30,2E,30,30,3B,;

crc:fail,6E/64;rawcmd:72,61,77,63,6D,64,3A,36,72,63,3A,66,61,69,6C,2C,36,45,2F,36,34,3B,;

crc:fail,62/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:72,61,77,63,6D,64,3A,37,32,2C,36,31,2C,37,37,2C,41,2C,33,36,2C,37,32,2C,36,33,2C,33,41,2C,36,36,D,A,D,A,63,72,63,3A,66,61,69,6C,2C,36,32,2F,37,32,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,E9/72;rawcmd:64,65,61,70,3A,30,63,3A,30,2E,30,30,3B,;

crc:fail,B5/64;rawcmd:36,35,2C,36,31,2C,37,30,72,63,3A,66,61,69,6C,2C,42,35,2F,36,34,3B,;

crc:fail,F1/36;rawcmd:72,61,77,63,6D,64,3A,33,36,2C,33,35,2C,32,43,2C,30,2C,37,32,2C,36,33,2C,33,41,2C,36,36,2C,36,31,72,63,3A,66,61,69,6C,2C,46,31,2F,33,36,3B,;

crc:fail,E8/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:72,61,77,63,6D,64,3A,37,32,2C,36,31,2C,37,37,2C,33,41,2C,33,33,2C,33,36,2C,32,43,2C,33,33,2C,33,33,2C,32,43,2C,33,33,2C,34,31,2C,32,43,2C,33,36,43,2C,32,43,2C,34,36,2C,33,31,2C,32,46,2C,33,33,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,0/72;rawcmd:64,65,61,70,3A,30,6C,3A,30,2E,30,30,3B,;

crc:fail,F7/64;rawcmd:79,61,77,3A,30,2E,30,30,3B,;

crc:fail,6C/79;rawcmd:44,2C,36,34,2C,33,41,2C,33,37,2C,33,32,2C,32,43,33,2C,32,43,2C,33,33,2C,33,36,2C,32,43,2C,33,32,2C,33,33,2C,33,33,2C,32,43,2C,33,34,2C,33,36,2C,32,43,2C,33,33,2C,2C,33,30,2C,32,45,2C,33,30,2C,37,30,2C,33,41,2C,33,30,2C,36,43,2C,33,41,2C,3B,;

crc:fail,2A/44;rawcmd:72,61,77,63,6D,64,3A,37,39,2C,36,31,2C,37,37,43,2F,37,39,3B,;

crc:fail,EA/72;rawcmd:44,2C,36,34,46,2C,33,37,2C,33,39,2C,33,42,2C,3B,;

crc:fail,8C/44;rawcmd:D,A,D,A,63,72,72,61,77,63,6D,64,3A,34,34,2C,32,43,2C,33,36,2C,2C,33,33,2C,33,37,2C,32,43,2C,33,33,2C,33,39,2C,3B,;

crc:fail,67/D;rawcmd:72,61,77,63,6D,64,3A,44,2C,41,2C,44,2C,41,2C,36,33,41,2C,33,34,2C,33,34,2C,32,43,2C,33,32,2C,34,32,43,2C,33,32,2C,34,33,2C,32,43,2C,33,33,2C,33,3B,;

crc:fail,96/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:72,61,77,63,6D,64,3A,37,32,2C,36,31,2C,37,37,2C,2C,34,34,2C,32,43,2C,34,31,2C,32,43,2C,33,36,2C,2C,32,43,2C,33,33,2C,33,32,2C,32,43,2C,33,34,2C,32,43,2C,33,33,2C,33,33,2C,32,43,2C,33,33,2C,33,61,70,3A,30,2E,30,30,3B,;

crc:fail,F4/72;rawcmd:32,2C,34,33,2C,32,33,30,2C,33,42,2C,3B,;

crc:fail,92/32;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,72,61,77,63,6D,64,3A,33,32,2C,32,43,2C,33,34,2C,2C,34,32,2C,32,43,2C,33,42,2C,3B,;

crc:fail,DA/D;rawcmd:D,A,D,A,63,72,63,72,61,77,63,6D,64,3A,44,2C,41,2C,44,2C,41,2C,36,2C,36,36,2C,36,31,2C,36,39,2C,37,32,2C,36,31,2C,2C,33,33,2C,33,34,2C,32,43,2C,32,43,2C,33,34,2C,63,3A,66,61,69,6C,2C,44,41,2F,44,3B,;

crc:fail,ED/D;rawcmd:44,2F,44,3B,;

crc:fail,F5/44;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:72,61,77,63,6D,64,3A,34,34,2C,32,46,2C,34,34,2C,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,EC/72;rawcmd:64,65,61,70,3A,30,30,2E,30,30,3B,;

crc:fail,34/64;rawcmd:66,74,68,72,3A,30,2E,30,30,3B,;

crc:fail,63/66;rawcmd:D,A,33,34,2C,33,34,2C,32,43,2C,33,32,2C,34,36,2C,32,33,30,2C,33,30,2C,33,42,2C,3B,;

crc:fail,1D/D;rawcmd:D,A,D,A,63,72,63,3A,2C,33,30,2C,33,30,2C,32,45,2C,33,30,2C,33,30,2C,34,2C,36,38,2C,37,32,2C,33,41,2C,33,30,2C,32,45,6D,64,3A,44,2C,41,2C,33,33,2C,33,34,2C,32,43,2C,32,43,2C,33,32,2C,33,33,2C,33,30,2C,32,43,2C,33,31,44,2F,44,3B,;

crc:fail,85/D;rawcmd:2C,32,46,2C,34,34,2C,33,42,2C,3B,;

crc:fail,4B/2C;rawcmd:D,A,D,A,63,72,72,61,77,63,6D,64,3A,32,43,2C,33,32,2C,34,36,2C,2C,34,32,2C,32,43,2C,33,42,2C,3B,;

crc:fail,9A/D;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:D,A,D,A,63,72,63,72,61,77,63,6D,64,3A,44,2C,41,2C,44,2C,41,2C,36,37,2C,36,33,2C,36,44,2C,36,34,2C,33,41,2C,33,32,32,2C,32,43,2C,33,32,2C,34,33,2C,32,43,2C,33,33,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,5B/D;rawcmd:64,65,61,70,3A,30,3B,;

crc:fail,5B/64;rawcmd:70,69,74,63,3A,30,2E,30,30,3B,;

crc:fail,2F/70;rawcmd:72,6F,6C,6C,3A,3A,44,2C,41,2C,44,2C,41,2C,36,33,2C,37,32,2C,36,32,43,2C,34,34,2C,32,43,2C,34,31,2C,32,43,2C,33,43,2C,33,33,2C,34,31,2C,32,43,2C,33,33,2C,33,32,43,2C,33,32,2C,34,33,2C,32,43,A,D,A,63,72,63,3A,66,61,69,6C,2C,35,42,2F,44,3B,;

crc:fail,29/72;rawcmd:72,63,3A,66,61,69,6C,2C,35,42,2F,36,34,3B,;

crc:fail,9B/72;rawcmd:72,61,33,42,2C,3B,;

crc:fail,70/72;rawcmd:66,61,69,6C,2C,39,42,2F,37,32,3B,;

crc:fail,78/66;rawcmd:72,61,77,2C,37,30,2F,37,32,3B,;

crc:fail,1C/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:72,61,77,63,6D,64,3A,36,36,2C,34,32,2C,32,46,2C,33,37,2C,33,32,2C,33,42,2C,37,2C,32,43,2C,33,37,2C,33,30,2C,32,46,2C,33,37,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,3C/72;rawcmd:64,65,61,70,3A,30,6F,6C,6C,3A,30,2E,30,30,3B,;

crc:fail,6D/64;rawcmd:79,61,77,3A,30,2E,30,2C,36,44,2C,36,34,2C,33,41,2C,33,36,2C,33,36,2C,2C,33,32,2C,32,43,2C,33,33,2C,34,32,2C,32,43,2C,33,32,2C,34,36,2C,32,43,2C,33,33,2C,33,37,2C,36,63,72,63,3A,66,61,69,6C,2C,33,43,2F,37,32,3B,;

crc:fail,A3/79;rawcmd:32,46,2C,33,37,2C,33,32,2C,33,42,2C,3B,;

crc:fail,65/32;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:D,A,D,A,72,61,77,63,6D,64,3A,33,32,2C,34,36,2C,32,43,2C,2C,33,32,2C,32,43,2C,33,33,2C,34,32,2C,32,43,2C,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,2C/D;mtarg:1500,1500,1500;

mtrmod:1.00,1.00,1.00,2.00,2.00,2.00;

motorAttached:1;

servo:1500;starg:1500;

fmem:4602.00;vout:6.65;iout:0.66;atmp:0.00;ver:CUSTOM_BUILD;cmpd:Dec 17 2015, 14:48:59, 4.8.1

;time:1970.00;

pres:0.00;temp:0.00;

dlms:0|371|832|263|184|3375|656|247|398|849|59;

alps:1600;

rawcmd:64,65,61,70,3A,30,77,3A,30,2E,30,30,3B,;

crc:fail,BA/64;BRDT:71.13;SC1I:3.64;SC2I:3.70;SC3I:3.72;BRDI:0.71;BT1I:3.48;BT2I:3.63;BRDV:6.90;AVCC:4957;

log:Failed to read Depth from I2C

rawcmd:66,74,68,72,3A,30,2E,30,30,36,44,2C,36,34,2C,33,41,2C,33,33,2C,33,32,2C,32,33,32,2C,34,33,2C,32,43,2C,33,33,2C,33,33,2C,32,33,41,2C,33,30,2C,32,45,2C,39,37,30,2E,30,30,3B,;

crc:fail,4E/66;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:30,3B,;

crc:fail,9E/30;rawcmd:64,65,61,70,3A,30,2E,30,30,3B,;

crc:fail,6E/64;rawcmd:70,69,30,2E,30,30,3B,;

crc:fail,D9/70;rawcmd:D,A,D,A,72,61,77,63,6D,64,3A,33,30,6D,64,3A,36,34,2C,36,35,2C,36,31,2C,37,30,2C,33,36,34,3B,;

crc:fail,4C/D;rawcmd:72,61,77,63,6D,64,3A,37,30,2C,36,39,2C,3B,;

crc:fail,34/72;rawcmd:72,61,77,63,6D,64,3A,44,2C,41,2C,44,2C,41,2C,41,2C,33,33,2C,33,30,2C,36,44,2C,36,34,2C,33,41,30,2C,32,43,2C,33,33,2C,33,36,2C,33,34,2C,33,42,37,2C,36,33,2C,36,44,2C,36,34,2C,33,41,2C,33,37,34,2F,37,32,3B,;

crc:fail,BB/72;rawcmd:37,32,3B,;

crc:fail,22/37;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:72,61,77,63,6D,64,3A,33,37,2C,33,32,2C,33,42,2C,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,A4/72;rawcmd:64,65,61,70,3A,30,6C,6C,3A,30,2E,30,30,3B,;

crc:fail,C4/64;rawcmd:79,61,77,3A,30,2E,30,30,36,44,2C,36,34,2C,33,41,2C,33,33,2C,33,37,2C,32,33,41,2C,33,30,2C,32,45,2C,33,30,2C,33,30,2C,33,2C,36,31,2C,37,30,2C,33,41,2C,33,30,2C,36,43,2C,2C,43,34,2F,36,34,3B,;

crc:fail,7F/79;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:64,67,64,3A,30,2E,30,30,3B,;

crc:fail,43/64;rawcmd:64,65,61,70,3A,30,77,3A,30,2E,30,30,3B,;

crc:fail,BA/64;rawcmd:66,74,68,72,3A,30,2E,30,30,33,30,2C,33,42,2C,3B,;

crc:fail,F3/66;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:D,A,D,A,63,72,63,3A,66,61,69,2C,37,37,2C,33,41,2C,33,30,2C,32,45,2C,33,30,2C,36,2C,37,34,2C,36,38,2C,37,32,2C,33,41,2C,33,30,D,A,D,A,63,72,63,3A,66,61,69,6C,2C,46,33,2F,36,36,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,BF/D;rawcmd:64,65,61,70,3A,30,2E,30,30,3B,;

crc:fail,6E/64;rawcmd:70,69,74,63,3A,30,2E,30,30,3B,;

crc:fail,2F/70;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:36,39,2C,37,34,2C,36,33,2C,33,41,2C,33,30,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,F1/36;rawcmd:64,65,61,70,3A,30,3B,;

crc:fail,5B/64;rawcmd:72,6F,6C,6C,3A,30,2E,30,30,3B,;

crc:fail,E0/72;rawcmd:79,61,77,3A,30,33,37,2C,33,34,2C,32,43,2C,33,36,2C,33,33,2C,32,33,30,2C,32,45,2C,33,30,2C,33,30,2C,33,42,2C,3B,;

crc:fail,19/79;rawcmd:2C,37,30,2C,33,41,2C,33,30,2C,33,42,2C,3B,;

crc:fail,55/2C;rawcmd:D,A,D,A,2C,33,41,2C,33,30,2C,32,45,2C,33,30,2C,33,30,2C,31,2C,37,37,2C,33,41,2C,33,30,2C,33,33,2C,33,37,33,2C,33,33,2C,32,43,2C,33,32,2C,33,33,2C,33,30,33,2C,34,32,2C,32,43,2C,33,42,2C,3B,;

crc:fail,BF/D;rawcmd:33,30,2C,33,33,42,2C,3B,;

crc:fail,B9/33;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,42,46,72,61,77,63,6D,64,3A,33,33,2C,33,30,2C,32,43,2C,69,6C,2C,42,39,2F,33,33,3B,;

crc:fail,D6/D;rawcmd:72,61,77,63,6D,64,3A,44,2C,41,2C,44,2C,41,2C,36,36,31,2C,36,39,2C,36,43,2C,32,43,2C,34,32,2C,34,33,33,2C,33,30,2C,32,43,2C,33,32,2C,34,33,2C,32,72,63,3A,66,61,69,6C,2C,44,36,2F,44,3B,;

crc:fail,FE/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:65,61,70,3A,30,2E,30,30,3B,;

crc:fail,DF/65;rawcmd:70,69,74,63,3A,30,3B,;

crc:fail,38/70;rawcmd:D,A,D,A,72,61,77,63,6D,64,3A,36,35,2C,36,31,2C,2C,33,42,2C,3B,;

crc:fail,84/D;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,42,2C,3B,;

crc:fail,E3/D;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,33,38,44,2C,36,34,2C,33,41,2C,33,36,2C,33,35,2C,32,43,61,69,6C,2C,38,34,2F,44,3B,;

crc:fail,27/D;rawcmd:72,61,77,63,6D,64,3A,32,43,2C,34,32,2C,32,43,2C,33,42,2C,3B,;

crc:fail,28/72;rawcmd:D,A,D,A,63,32,2C,36,33,2C,33,41,2C,36,36,2C,36,31,2C,36,39,31,2C,32,43,2C,33,33,2C,33,36,2C,32,43,2C,33,33,46,2C,34,34,2C,33,42,2C,3B,;

crc:fail,2F/D;rawcmd:D,A,D,A,63,72,63,3A,66,34,2C,33,41,2C,33,32,2C,34,33,2C,32,43,2C,33,34,63,3A,66,61,69,6C,2C,32,38,2F,37,32,3B,;

crc:fail,8E/D;rawcmd:72,61,77,2C,34,31,2C,32,43,2C,33,36,2C,33,36,2C,32,43,2C,2C,33,33,2C,32,43,2C,33,33,2C,33,36,2C,32,43,2C,2C,34,32,2C,32,43,2C,33,42,2C,3B,;

crc:fail,5F/72;rawcmd:D,A,D,A,63,72,63,36,33,2C,33,41,2C,36,36,2C,33,34,2C,32,43,2C,33,32,43,2C,33,33,2C,33,34,2C,36,33,2C,33,41,2C,36,D,A,D,A,63,72,63,3A,66,61,69,6C,2C,38,45,2F,44,3B,;

crc:fail,32/D;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:2C,44,2C,34,35,2C,32,46,2C,34,34,2C,33,42,2C,3B,;

crc:fail,8F/2C;rawcmd:D,A,D,A,63,3B,;

crc:fail,DB/D;rawcmd:70,69,74,63,3A,30,2E,30,30,3B,;

crc:fail,2F/70;rawcmd:72,6F,6C,6C,3A,3A,32,43,2C,34,34,2C,32,43,2C,33,34,2C,33,35,2C,2C,3B,;

crc:fail,42/72;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,38,46,2F,61,69,6C,2C,44,42,2F,44,3B,;

crc:fail,A3/D;rawcmd:72,61,77,63,6D,64,3A,63,72,63,3A,66,61,69,6C,2C,32,46,2F,37,30,3B,;

crc:fail,11/72;rawcmd:72,2C,33,34,2C,33,34,2C,32,43,2C,33,32,2C,34,33,2C,63,3A,66,61,69,6C,2C,34,32,2F,37,32,3B,;

crc:fail,6A/72;rawcmd:72,61,77,2C,36,43,2C,32,43,2C,33,38,2C,34,36,2C,32,46,2C,63,3A,66,61,69,6C,2C,41,33,2F,44,3B,;

crc:fail,55/72;rawcmd:72,61,77,63,2C,33,41,2C,36,36,2C,36,31,2C,36,39,2C,36,43,2C,2C,31,31,2F,37,32,3B,;

crc:fail,C9/72;rawcmd:72,61,77,63,6D,64,3A,37,32,2C,33,32,2C,32,43,2C,33,34,2C,33,33,2C,32,43,2C,2C,33,32,2C,33,42,2C,3B,;

crc:fail,B2/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:2C,32,43,2C,33,33,2C,34,32,2C,32,43,2C,33,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,94/2C;rawcmd:64,65,61,70,3A,30,30,2E,30,30,3B,;

crc:fail,34/64;rawcmd:72,6F,6C,6C,3A,30,2E,30,30,3B,;

crc:fail,E0/72;rawcmd:79,34,33,2C,32,43,2C,33,33,2C,33,33,2C,32,43,2C,33,33,41,2C,33,30,2C,32,45,2C,33,30,2C,33,30,2C,33,2C,36,31,2C,37,30,2C,33,41,2C,33,30,2C,33,30,2C,77,63,6D,64,3A,37,32,2C,36,46,2C,36,43,2C,36,43,30,2F,37,32,3B,;

crc:fail,8C/79;rawcmd:2C,38,43,2F,37,39,3B,;

crc:fail,A4/2C;rawcmd:72,61,77,63,6D,64,3A,32,43,2C,33,38,2C,34,33,2C,3A,66,61,69,6C,2C,41,34,2F,32,43,3B,;

crc:fail,C7/72;rawcmd:72,61,77,63,6D,64,3A,37,32,2C,36,31,2C,37,37,2C,33,32,2C,34,33,2C,32,43,2C,33,33,2C,33,38,2C,32,34,2C,32,46,2C,33,32,2C,34,33,2C,33,42,2C,3B,;

crc:fail,B3/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:D,A,72,61,77,63,6D,64,3A,37,32,2C,36,31,2C,37,37,2C,36,34,2C,33,41,2C,33,37,2C,33,32,2C,32,43,2C,33,32,43,2C,33,32,2C,34,33,2C,32,43,2C,33,33,2C,33,33,33,2C,33,32,2C,32,43,2C,33,34,2C,33,33,2C,32,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,19/D;rawcmd:64,65,61,70,3A,30,2E,30,74,68,72,3A,30,2E,30,30,3B,;

crc:fail,F0/64;rawcmd:30,2C,33,41,2C,33,30,2C,32,45,2C,33,30,2C,63,3A,66,61,69,6C,2C,46,30,2F,36,34,3B,;

crc:fail,70/30;rawcmd:72,61,77,63,6D,64,3A,33,30,2C,32,43,2C,33,33,2C,32,43,2C,33,32,2C,34,35,2C,32,43,2C,33,33,2C,33,32,46,2C,33,36,2C,33,34,2C,33,42,2C,3B,;

crc:fail,C4/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:D,A,D,A,63,72,61,77,63,6D,64,3A,37,32,2C,36,31,2C,37,37,2C,34,2C,33,41,2C,33,33,2C,33,30,2C,32,43,2C,33,32,2C,33,34,2C,33,35,2C,32,43,2C,33,32,2C,34,33,2C,2C,33,33,2C,33,34,2C,32,43,2C,33,33,2C,34,32,2C,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,B1/D;mtarg:1500,1500,1500;

mtrmod:1.00,1.00,1.00,2.00,2.00,2.00;

motorAttached:1;

servo:1500;starg:1500;

fmem:4602.00;vout:6.63;iout:0.65;atmp:0.00;ver:CUSTOM_BUILD;cmpd:Dec 17 2015, 14:48:59, 4.8.1

;time:3004.00;

pres:0.00;temp:0.00;

dlms:0|571|1432|353|244|5195|1096|347|578|1439|91;

alps:1729;

rawcmd:64,65,61,70,3A,30,2E,30,30,3B,;

crc:fail,6E/64;BRDT:70.13;SC1I:3.62;SC2I:3.70;SC3I:3.72;BRDI:0.71;BT1I:3.49;BT2I:3.65;BRDV:6.88;AVCC:4957;

log:Failed to read Depth from I2C

hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:6D,20,49,32,43,D,A,D,A,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,CB/6D;rawcmd:64,65,61,70,3A,30,30,2E,30,30,3B,;

crc:fail,34/64;rawcmd:72,6F,6C,6C,3A,30,2E,30,30,3B,;

crc:fail,E0/72;rawcmd:79,2C,34,39,2C,33,32,2C,34,33,2C,44,2C,41,2C,44,2C,3B,;

crc:fail,2C/79;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,43,42,2F,36,2C,33,30,2C,33,30,2C,33,42,2C,3B,;

crc:fail,FF/D;rawcmd:3B,;

crc:fail,0/3B;rawcmd:D,A,D,A,63,72,63,3A,66,72,61,77,63,6D,64,3A,33,42,2C,3B,;

crc:fail,DD/D;rawcmd:D,A,D,A,63,72,63,72,61,77,63,6D,64,3A,44,2C,41,2C,44,2C,41,2C,36,36,2C,37,32,2C,36,31,2C,37,37,2C,36,33,2C,36,44,44,2F,44,3B,;

crc:fail,E7/D;rawcmd:72,61,77,63,6D,64,3A,44,2C,41,2C,44,2C,41,2C,36,33,2C,36,44,2C,36,34,2C,33,41,2C,34,34,2C,32,43,2C,32,43,2C,33,36,2C,33,31,2C,32,43,2C,33,37,2C,2C,3B,;

crc:fail,13/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:64,67,64,3A,30,2E,30,30,3B,;

crc:fail,43/64;rawcmd:64,65,61,70,3A,30,2E,66,74,68,72,3A,30,2E,30,30,3B,;

crc:fail,3/64;rawcmd:D,A,D,A,72,61,77,63,30,2C,33,42,2C,3B,;

crc:fail,1C/D;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,32,45,2C,36,36,2C,37,34,2C,36,38,2C,37,32,2C,33,34,3B,;

crc:fail,96/D;rawcmd:72,61,77,63,6D,64,3A,44,2C,41,2C,44,2C,41,D,A,63,72,63,3A,66,61,69,6C,2C,31,43,2F,44,3B,;

crc:fail,40/72;rawcmd:72,36,39,2C,36,43,2C,33,32,2C,34,35,2C,32,43,2C,33,32,43,2C,33,33,2C,33,34,2C,33,42,2C,3B,;

crc:fail,33/72;rawcmd:33,2F,37,32,3B,;

crc:fail,6C/33;rawcmd:72,61,77,63,6D,64,3A,33,33,2C,32,46,2C,33,37,2C,63,72,63,3A,66,61,69,6C,2C,36,43,2F,33,33,3B,;

crc:fail,14/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:72,61,77,63,6D,64,3A,37,32,2C,36,31,2C,37,37,2C,33,41,2C,33,33,2C,33,33,2C,32,43,2C,33,32,2C,34,36,39,2C,36,43,2C,32,43,2C,33,36,2C,34,33,2C,32,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,D6/72;rawcmd:64,65,61,70,3A,30,2E,30,30,3B,;

crc:fail,6E/64;rawcmd:70,69,74,63,3A,30,2E,30,D,A,72,61,77,63,6D,64,3A,37,32,2C,36,31,2C,37,37,37,2C,33,37,2C,32,43,2C,33,33,2C,34,31,2C,32,43,32,2C,32,43,2C,33,34,2C,33,36,2C,33,39,2C,32,43,33,2C,32,43,2C,33,32,2C,36,38,2C,36,34,2C,36,37,2C,44,36,2F,37,32,3B,;

crc:fail,F4/70;rawcmd:72,61,77,63,6D,64,3A,36,34,72,63,3A,66,61,69,6C,2C,36,45,2F,36,34,3B,;

crc:fail,2D/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:43,2C,32,43,2C,33,36,2C,34,35,2C,32,46,2C,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,40/43;rawcmd:64,65,61,70,3A,30,69,74,63,3A,30,2E,30,30,3B,;

crc:fail,A2/64;rawcmd:72,6F,6C,6C,3A,30,2E,2C,32,43,2C,33,32,2C,34,33,2C,32,43,2C,33,33,2C,2C,36,34,2C,33,41,2C,33,30,2C,32,45,2C,33,30,2C,34,2C,36,35,2C,36,31,2C,37,30,2C,33,41,2C,33,30,72,63,3A,66,61,69,6C,2C,41,32,2F,36,34,3B,;

crc:fail,64/72;rawcmd:72,63,3A,66,61,69,6C,2C,36,34,2F,37,32,3B,;

crc:fail,32/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:72,61,77,63,6D,64,3A,37,32,2C,36,33,2C,33,41,2C,36,43,2C,32,43,2C,33,36,2C,33,34,2C,32,46,2C,33,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,3/72;rawcmd:64,65,61,70,3A,30,30,30,3B,;

crc:fail,26/64;rawcmd:66,74,68,72,3A,30,2E,30,30,3B,;

crc:fail,63/66;rawcmd:D,A,D,A,72,41,2C,33,37,2C,33,32,2C,32,43,2C,33,36,2C,33,33,33,2C,33,36,2C,32,43,2C,33,33,2C,33,34,2C,32,43,45,2C,33,30,2C,33,30,2C,33,42,2C,3B,;

crc:fail,50/D;rawcmd:D,A,D,A,63,72,41,2C,33,30,2C,33,30,2C,33,30,2C,33,42,2C,3B,;

crc:fail,6D/D;rawcmd:D,A,37,32,2C,33,41,2C,33,30,2C,32,45,2C,33,30,2C,33,41,2C,44,2C,41,2C,37,32,2C,34,31,2C,32,43,2C,33,43,2C,33,33,2C,33,33,2C,33,33,2C,32,43,2C,33,33,43,2C,33,32,2C,34,33,2C,34,35,2C,32,43,72,63,3A,66,61,69,6C,2C,35,30,2F,44,3B,;

crc:fail,7/D;rawcmd:32,2C,36,33,2C,33,41,2C,36,36,2C,36,31,2C,61,69,6C,2C,37,2F,44,3B,;

crc:fail,DC/32;rawcmd:72,61,77,63,6D,64,3A,33,32,2C,32,43,2C,33,36,2C,36,2C,32,43,2C,33,36,2C,33,31,2C,32,43,2C,36,31,6C,2C,44,43,2F,33,32,3B,;

crc:fail,16/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:72,61,77,63,6D,64,3A,37,32,2C,36,31,2C,37,37,2C,2C,32,43,2C,33,32,2C,34,33,2C,32,43,2C,33,33,2C,2C,33,31,2C,32,43,2C,33,32,2C,34,33,2C,32,43,2C,D,A,63,72,63,3A,66,61,69,6C,2C,31,36,2F,37,32,3B,;

crc:fail,B4/72;rawcmd:3B,;

crc:fail,0/3B;rawcmd:64,65,61,70,3A,30,2E,30,30,3B,;

crc:fail,6E/64;rawcmd:70,69,74,63,3A,30,3B,;

crc:fail,38/70;rawcmd:D,A,D,A,72,61,77,63,6D,64,3A,37,32,2C,36,31,43,2C,33,37,2C,33,37,2C,32,43,2C,32,43,2C,33,32,43,2C,33,33,2C,33,33,2C,32,43,2C,32,43,2C,2C,33,32,2C,34,33,2C,32,43,2C,46,2C,33,37,2C,33,32,69,6C,2C,30,2F,33,42,3B,;

crc:fail,97/D;rawcmd:72,61,77,63,6D,64,3A,36,63,72,63,3A,66,61,69,6C,2C,36,45,2F,36,34,3B,;

crc:fail,45/72;rawcmd:72,63,3A,66,61,69,6C,2C,33,38,2F,37,30,3B,;

crc:fail,69/72;rawcmd:72,61,77,2C,33,37,2C,33,32,2C,32,43,2C,33,36,2C,33,31,2C,33,32,2C,34,33,2C,32,33,32,2C,34,33,2C,32,43,2C,32,43,2C,33,33,2C,33,33,37,2C,32,43,2C,33,39,37,2F,44,3B,;

crc:fail,84/72;rawcmd:72,61,77,63,6D,64,3A,37,32,36,2C,36,31,2C,36,39,2C,36,43,2C,32,43,2C,33,37,32,3B,;

crc:fail,3E/72;rawcmd:72,61,77,63,6D,64,3A,37,32,2C,36,33,2C,2C,33,42,2C,3B,;

crc:fail,C9/72;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,2C,33,33,2C,33,2C,33,33,2C,32,43,2C,33,32,2C,33,33,2C,33,32,2C,2C,33,33,2C,32,43,2C,33,33,2C,33,61,69,6C,2C,38,34,2F,37,32,3B,;

crc:fail,BA/D;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:32,2C,33,36,2C,32,43,2C,2C,33,32,2C,33,42,2C,3B,;

crc:fail,FA/32;rawcmd:D,A,D,A,63,72,63,3A,66,61,34,2C,33,41,2C,33,37,2C,33,32,2C,32,43,2C,33,36,6C,2C,43,39,2F,37,32,3B,;

crc:fail,AC/D;rawcmd:72,61,77,63,6D,64,3A,44,43,2C,32,43,2C,33,2C,36,31,2C,36,39,2C,36,43,2C,32,43,2C,33,38,3B,;

crc:fail,EC/72;rawcmd:66,74,68,72,3A,30,2E,30,30,3B,;

crc:fail,63/66;rawcmd:D,A,D,A,72,61,77,33,2C,33,32,2C,32,43,2C,33,33,2C,34,32,2C,32,43,2C,44,2C,41,2C,36,33,2C,37,32,2C,36,33,2C,33,41,33,2C,33,32,2C,32,43,2C,33,32,2C,34,33,2C,2F,44,3B,;

crc:fail,0/D;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:33,34,2C,33,33,2C,32,43,2C,32,46,2C,34,34,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,FA/33;rawcmd:64,65,61,70,3A,30,70,69,74,63,3A,30,2E,30,30,3B,;

crc:fail,A3/64;rawcmd:72,6F,6C,6C,3A,30,33,2C,33,34,2C,32,43,2C,33,33,2C,33,33,2C,32,43,37,2C,36,34,2C,33,41,2C,33,30,2C,32,45,2C,33,30,36,34,2C,36,35,2C,36,31,2C,37,30,2C,33,41,2C,33,3B,;

crc:fail,14/72;rawcmd:61,69,6C,2C,31,34,2F,37,32,3B,;

crc:fail,57/61;rawcmd:72,61,77,63,6D,64,3A,36,31,2C,36,39,2C,36,43,2C,42,2C,3B,;

crc:fail,C5/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,35,37,72,61,77,63,6D,64,3A,37,32,2C,36,31,2C,37,37,2C,36,2C,33,39,2C,32,43,2C,33,36,2C,34,33,2C,32,43,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,CF/D;rawcmd:64,65,61,70,3A,30,6C,6C,3A,30,2E,30,30,3B,;

crc:fail,C4/64;rawcmd:79,61,77,3A,30,2E,30,30,32,2C,36,33,2C,33,41,2C,36,36,2C,36,31,2C,36,39,41,2C,33,37,2C,33,32,2C,32,43,2C,33,36,2C,33,31,2C,32,43,2C,33,33,2C,33,36,2C,32,43,2C,33,34,2C,2C,33,30,2C,33,30,2C,33,42,2C,3B,;

crc:fail,2D/79;rawcmd:33,2C,2C,33,33,2C,34,32,2C,32,43,2C,33,42,2C,3B,;

crc:fail,F4/33;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

mtarg:1500,1500,1500;

mtrmod:1.00,1.00,1.00,2.00,2.00,2.00;

rawcmd:D,A,D,A,72,61,77,63,6D,64,3A,33,33,2C,32,43,2C,32,43,2C,34,2C,33,32,2C,32,43,2C,33,32,2C,34,33,2C,32,43,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,75/D;motorAttached:1;

servo:1500;starg:1500;

fmem:4602.00;vout:6.63;iout:0.65;atmp:0.00;ver:CUSTOM_BUILD;cmpd:Dec 17 2015, 14:48:59, 4.8.1

;time:4024.00;

pres:0.00;temp:0.00;

dlms:0|751|1982|463|324|6955|1496|427|848|1999|108;

alps:1593;

rawcmd:64,65,61,70,3A,30,2E,30,30,3B,;

crc:fail,6E/64;BRDT:68.63;SC1I:3.57;SC2I:3.65;SC3I:3.69;BRDI:0.71;BT1I:3.48;BT2I:3.65;BRDV:6.92;AVCC:4957;

log:Failed to read Depth from I2C

rawcmd:70,69,74,2E,30,30,3B,;

crc:fail,2F/70;rawcmd:D,A,D,A,6D,74,61,72,67,3A,31,35,30,30,30,2C,32,2E,30,30,2C,32,2E,30,30,2C,32,2E,30,30,2C,36,34,2C,33,41,2C,33,33,2C,33,33,2C,32,43,2C,3A,34,38,3A,35,39,30,30,3B,;

crc:fail,E/D;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:74,6C,6F,67,3A,46,61,69,6C,65,64,20,74,6F,20,72,65,43,D,A,D,A,72,61,77,63,6D,64,3A,37,30,2C,36,39,2C,3B,;

crc:fail,F6/74;rawcmd:72,61,77,63,6D,64,3A,44,2C,41,2C,44,2C,41,2C,2C,32,43,2C,33,32,2C,32,45,2C,33,30,33,34,2C,33,38,2C,33,41,2C,33,35,2C,33,39,2C,33,30,3B,;

crc:fail,DE/72;rawcmd:64,65,61,70,3A,30,2E,30,30,3B,;

crc:fail,6E/64;rawcmd:70,69,74,63,30,30,3B,;

crc:fail,52/70;rawcmd:D,37,34,2C,36,46,2C,32,30,2C,37,32,2C,36,35,2C,34,37,2C,33,30,2C,32,43,2C,33,36,2C,33,39,2C,32,43,36,31,2C,37,37,2C,36,33,2C,36,44,2C,36,34,33,2C,32,43,2C,33,33,2C,33,33,2C,34,31,2C,32,43,45,2F,37,32,3B,;

crc:fail,55/D;rawcmd:72,61,77,63,6D,64,3A,36,34,2C,36,3A,66,61,69,6C,2C,36,45,2F,36,34,3B,;

crc:fail,34/72;rawcmd:72,61,77,63,61,69,6C,2C,35,32,2F,37,30,3B,;

crc:fail,52/72;rawcmd:32,2C,36,31,2C,37,37,2C,36,33,2C,36,31,2C,63,3A,66,61,69,6C,2C,35,32,2F,37,32,3B,;

crc:fail,63/32;rawcmd:72,61,77,63,6D,64,3A,33,32,2C,32,43,2C,33,36,2C,37,2C,32,43,2C,33,36,2C,33,33,2C,32,43,2C,33,36,2C,32,46,2C,33,37,2C,33,32,2C,33,42,2C,3B,;

crc:fail,A8/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:D,A,D,A,72,61,77,63,6D,64,3A,37,32,2C,36,31,2C,37,37,2C,36,34,2C,33,41,2C,33,33,2C,33,32,2C,32,43,2C,33,33,33,2C,33,36,2C,32,43,2C,33,33,2C,33,33,2C,32,33,37,2C,32,43,2C,33,33,2C,33,32,2C,32,43,2C,33,64,3A,30,2E,30,30,3B,;

crc:fail,74/D;rawcmd:64,65,61,70,3A,30,2E,30,30,68,72,3A,30,2E,30,30,3B,;

crc:fail,88/64;rawcmd:D,A,D,A,72,61,77,63,6D,64,36,33,2C,36,44,2C,36,34,2C,33,41,2C,33,37,2C,33,33,33,2C,34,31,2C,32,43,2C,33,33,2C,33,33,2C,32,33,2C,33,36,32,2C,34,33,2C,32,43,32,2C,34,33,2C,32,43,2C,33,33,45,2C,33,30,2C,33,30,2C,33,42,2C,3B,;

crc:fail,4A/D;rawcmd:D,A,D,A,63,72,41,2C,33,30,2C,32,45,2C,33,30,2C,33,30,2C,36,38,6C,2C,38,38,2F,36,34,3B,;

crc:fail,83/D;rawcmd:72,61,77,63,6D,64,3A,44,43,2C,33,36,2C,34,34,2C,32,43,2C,33,36,2C,33,34,2C,33,34,2C,33,31,2C,32,43,2C,33,36,2C,33,32,2C,32,43,2C,33,34,2C,33,33,2C,2C,33,33,2C,33,33,2C,34,35,2C,32,43,2C,33,34,41,2F,44,3B,;

crc:fail,CA/72;rawcmd:72,61,77,63,33,32,2C,34,35,2C,32,43,2C,33,33,2C,33,30,2C,32,33,36,2C,33,34,2C,33,42,2C,3B,;

crc:fail,47/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:43,2C,33,33,2C,34,32,2C,32,43,2C,33,42,2C,3B,;

crc:fail,2B/43;rawcmd:D,A,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,8C/D;rawcmd:64,65,61,70,3A,30,72,6F,6C,6C,3A,30,2E,30,30,3B,;

crc:fail,E9/64;rawcmd:79,61,77,3A,30,2E,33,2C,32,43,2C,33,34,2C,33,32,2C,32,43,2C,33,32,42,2F,34,33,3B,;

crc:fail,8E/79;rawcmd:72,61,77,63,6D,64,3A,44,2C,41,2C,63,72,63,3A,66,61,69,6C,2C,38,43,2F,44,3B,;

crc:fail,70/72;rawcmd:72,61,36,43,2C,33,41,2C,33,30,2C,32,45,2C,33,30,2C,33,2C,36,31,2C,37,37,2C,33,41,2C,33,30,2C,32,45,2C,2C,33,32,2C,34,33,2C,32,43,2C,33,33,2C,33,32,2C,3B,;

crc:fail,18/72;rawcmd:72,61,77,63,6D,64,3A,37,32,2C,36,31,2C,37,37,33,2C,33,41,2C,36,36,2C,36,31,2C,36,39,2C,36,43,30,2F,37,32,3B,;

crc:fail,89/72;rawcmd:36,2C,33,36,2C,32,37,2C,33,32,2C,33,42,2C,3B,;

crc:fail,F8/36;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:D,A,D,A,63,72,63,3A,66,72,61,77,63,6D,64,3A,33,36,2C,32,43,2C,33,33,2C,2C,33,32,2C,32,43,2C,33,33,2C,34,32,2C,32,43,2C,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,BF/D;rawcmd:64,65,61,70,3A,30,77,3A,30,2E,30,30,3B,;

crc:fail,BA/64;rawcmd:66,74,68,72,3A,30,2E,30,30,2C,33,41,2C,36,36,2C,37,32,2C,36,31,2C,37,37,2C,2C,33,33,2C,32,43,2C,32,43,2C,33,33,2C,33,32,2C,2C,34,33,2C,32,43,2C,36,38,2C,36,34,2C,36,37,2C,42,46,2F,44,3B,;

crc:fail,18/66;rawcmd:72,61,77,63,6D,64,3A,36,34,2C,36,33,42,2C,3B,;

crc:fail,3E/72;rawcmd:2C,37,37,2C,36,33,2C,36,44,2C,36,34,2C,63,3A,66,61,69,6C,2C,33,45,2F,37,32,3B,;

crc:fail,6A/2C;rawcmd:72,61,77,63,6D,64,3A,32,43,2C,33,37,2C,33,37,2C,36,2C,34,34,2C,32,43,2C,33,36,2C,33,34,2C,32,43,37,2C,33,32,2C,33,42,2C,3B,;

crc:fail,E2/72;rawcmd:D,A,D,A,63,72,63,3A,66,72,61,77,63,6D,64,3A,37,32,2C,36,31,2C,37,37,2C,32,2C,34,33,2C,32,43,2C,33,33,2C,33,37,2C,32,43,43,2C,33,33,2C,33,36,2C,32,43,2C,33,33,2C,33,34,2C,33,42,2C,3B,;

crc:fail,D1/D;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:33,2C,34,32,2C,32,43,2C,33,42,2C,3B,;

crc:fail,B3/33;rawcmd:2E,30,30,3B,;

crc:fail,6D/2E;rawcmd:70,69,74,63,3A,30,2E,30,30,3B,;

crc:fail,2F/70;rawcmd:72,6F,63,6D,64,3A,33,33,2C,32,43,2C,33,34,2C,33,32,2C,61,69,6C,2C,42,33,2F,33,33,3B,;

crc:fail,30/72;rawcmd:72,61,77,63,6D,64,77,63,6D,64,3A,37,30,2C,36,39,2C,37,34,2C,36,33,46,2F,37,30,3B,;

crc:fail,79/72;rawcmd:72,61,77,63,6D,64,3A,37,32,2C,36,33,33,2C,33,34,2C,32,43,2C,33,33,2C,33,32,2C,32,3B,;

crc:fail,86/72;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,33,30,2F,37,2C,36,44,2C,36,34,2C,33,41,2C,33,37,2C,33,30,2C,2C,33,37,2C,33,30,2C,33,42,2C,3B,;

crc:fail,D6/D;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:33,33,2C,33,30,2C,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,6B/33;rawcmd:64,65,61,70,3A,30,30,30,3B,;

crc:fail,26/64;rawcmd:72,6F,6C,6C,3A,30,2E,30,30,3B,;

crc:fail,E0/72;rawcmd:79,61,77,43,2C,33,33,2C,33,30,2C,32,43,2C,36,38,2C,36,34,66,61,69,6C,2C,36,42,2F,33,33,3B,;

crc:fail,D0/79;rawcmd:72,61,77,63,6D,63,72,63,3A,66,61,69,6C,2C,32,36,2F,36,34,3B,;

crc:fail,DD/72;rawcmd:72,2C,33,42,2C,3B,;

crc:fail,75/72;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,33,2C,32,43,2C,33,33,2C,33,30,2C,32,43,2C,33,32,2C,32,43,2C,33,36,2C,34,32,2C,32,46,2C,33,33,2C,32,2C,36,31,2C,37,37,2C,36,33,2C,36,44,2C,36,33,46,2C,33,36,2C,33,34,2C,33,42,2C,3B,;

crc:fail,AE/D;rawcmd:D,A,D,A,63,72,32,43,2C,33,42,2C,3B,;

crc:fail,A/D;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,2C,36,33,2C,33,41,2C,36,36,2C,36,31,2C,36,39,2C,2C,33,30,2C,32,43,2C,33,32,2C,34,33,2C,32,43,2C,32,43,2C,33,32,2C,34,2C,32,43,2C,33,33,2C,33,33,33,2C,32,43,34,32,2C,32,43,2C,33,42,2C,3B,;

crc:fail,54/D;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:2C,32,43,2C,33,33,2C,34,32,2C,32,43,2C,33,42,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,29/2C;rawcmd:64,65,61,70,3A,30,30,3B,;

crc:fail,46/64;rawcmd:79,61,77,3A,30,2E,30,30,3B,;

crc:fail,6C/79;rawcmd:66,74,68,72,3A,32,43,2C,33,34,2C,33,32,2C,32,43,2C,33,32,2C,34,33,30,2C,33,30,2C,33,42,2C,3B,;

crc:fail,FF/66;rawcmd:D,A,D,A,63,72,63,3A,33,30,2C,33,30,2C,33,42,2C,3B,;

crc:fail,79/D;rawcmd:D,A,D,A,63,72,63,3A,2C,32,45,2C,33,30,2C,33,30,2C,33,42,2C,3B,;

crc:pass;cmd:


crc:(2E,30,30,3B);

rawcmd:D,A,D,A,32,2C,33,41,2C,33,32,2C,34,33,2C,32,43,2C,33,33,43,2C,33,34,2C,33,33,2C,33,30,2C,32,43,2C,33,33,46,2F,36,36,3B,;

crc:fail,5B/D;rawcmd:72,61,77,63,6D,64,3A,44,2C,41,2C,43,2C,33,33,2C,34,32,2C,32,43,2C,37,32,2C,36,33,2C,33,41,2C,32,43,2C,33,32,2C,34,33,42,2C,3B,;

crc:fail,51/72;rawcmd:D,A,D,A,63,72,63,3A,70,61,73,73,3B,;

crc:fail,74/D;rawcmd:63,6D,64,3A,44,2C,41,2C,44,2C,41,2C,36,33,66,61,69,6C,2C,37,34,2F,44,3B,;

crc:fail,A6/63;rawcmd:72,61,77,63,6D,64,3A,36,33,2C,36,44,2C,36,34,2C,2C,32,43,2C,34,31,2C,32,43,2C,33,36,2C,33,33,2C,D,A,63,72,63,3A,66,61,69,6C,2C,41,36,2F,36,33,3B,;

crc:fail,4B/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:72,61,77,63,6D,64,3A,37,32,2C,36,31,2C,37,37,2C,2C,36,34,2C,33,41,2C,33,36,2C,33,33,2C,32,43,2C,2C,33,31,2C,32,43,2C,33,32,2C,34,33,2C,32,43,2C,41,2C,36,36,2C,36,31,2C,36,39,2C,36,43,2C,32,43,42,2F,37,32,3B,;

crc:fail,60/72;rawcmd:68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,56/68;rawcmd:64,3A,30,2E,30,30,3B,;

crc:fail,AE/64;rawcmd:66,74,68,72,3A,30,2E,30,30,3B,;

crc:fail,63/66;rawcmd:63,3A,66,61,69,6C,2C,41,45,2F,36,34,3B,;

crc:fail,69/63;rawcmd:30,2C,33,42,2C,3B,;

crc:fail,75/30;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,36,43,2C,32,43,2C,34,31,2C,34,35,2C,32,46,2C,33,3A,33,30,2C,32,43,2C,33,33,2C,34,32,2C,32,43,2C,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,E0/D;rawcmd:64,65,61,70,3A,30,2E,30,30,3B,;

crc:fail,6E/64;rawcmd:70,69,74,63,3A,30,2E,30,30,3B,;

crc:fail,2F/70;rawcmd:3A,37,30,2C,36,39,2C,37,34,2C,36,33,2C,33,30,3B,;

crc:fail,44/3A;mtarg:1500,1500,1500;

mtrmod:1.00,1.00,1.00,2.00,2.00,2.00;

rawcmd:72,61,77,63,6D,64,3A,33,41,2C,33,37,2C,33,30,2C,2C,33,33,2C,32,43,2C,33,33,2C,33,30,2C,33,42,2C,6D,74,61,72,67,3A,31,35,30,30,2C,31,35,30,30,2C,30,2C,32,2E,30,30,2C,32,2E,30,30,3B,;

crc:fail,61/72;motorAttached:1;

servo:1500;starg:1500;

fmem:4602.00;vout:6.63;iout:0.65;atmp:0.00;ver:CUSTOM_BUILD;cmpd:Dec 17 2015, 14:48:59, 4.8.1

;time:5051.00;

pres:0.00;temp:0.00;

dlms:0|881|2382|543|424|8325|1756|497|998|2549|129;

alps:1220;

hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

BRDT:69.88;SC1I:3.60;SC2I:3.67;SC3I:3.70;BRDI:0.71;BT1I:3.47;BT2I:3.62;BRDV:6.82;AVCC:4957;

log:Failed to read Depth from I2C

rawcmd:61,70,3A,30,2E,30,30,3B,;

crc:fail,7D/61;rawcmd:70,69,74,63,3A,30,D,A,D,A,42,52,44,54,3A,36,39,2E,38,38,3B,;

crc:fail,BA/70;rawcmd:53,43,31,30,2E,37,31,3B,;

crc:fail,68/53;rawcmd:42,54,31,49,3A,33,2E,34,6C,6F,67,3A,46,61,69,6C,65,64,20,74,6F,20,72,65,61,64,20,44,65,70,74,68,20,66,72,6F,6D,20,2C,33,42,2C,3B,;

crc:fail,3E/42;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,2C,41,2C,44,2C,41,2C,34,32,2C,35,32,2C,34,34,2C,61,69,6C,2C,42,41,2F,37,30,3B,;

crc:fail,39/D;rawcmd:72,61,77,63,6D,64,66,61,69,6C,2C,36,38,2F,35,33,3B,;

crc:fail,B4/72;rawcmd:72,61,77,63,6D,37,2C,41,2C,34,36,2C,36,31,2C,36,39,2C,36,43,30,2C,34,34,2C,36,35,2C,37,30,2C,37,34,2C,36,38,42,2C,3B,;

crc:fail,33/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:D,A,D,A,63,72,63,36,2C,36,31,2C,36,39,2C,36,43,2C,32,43,2C,32,43,32,72,63,3A,66,61,69,6C,2C,33,39,2F,44,3B,;

crc:fail,CD/D;rawcmd:72,61,77,43,2C,32,43,2C,33,36,2C,33,38,2C,32,46,2C,33,35,32,2C,36,31,2C,37,37,34,2C,32,43,2C,33,36,2C,33,38,2C,34,32,2C,32,43,64,65,61,70,3A,30,2E,30,30,3B,;

crc:fail,DC/72;rawcmd:70,69,74,63,3A,30,3B,;

crc:fail,38/70;rawcmd:2C,3B,;

crc:fail,9E/2C;rawcmd:D,A,D,A,63,72,63,3A,66,33,30,2C,33,42,2C,3B,;

crc:fail,56/D;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,39,45,2F,32,43,3B,;

crc:fail,C1/D;rawcmd:72,61,77,63,6D,64,3A,44,2C,41,33,2C,33,30,2C,32,43,2C,33,33,2C,34,32,2C,32,43,44,2C,41,2C,36,33,2C,37,32,2C,36,33,2C,33,41,2C,63,3A,66,61,69,6C,2C,43,31,2F,44,3B,;

crc:fail,52/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:32,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,C1/32;rawcmd:64,65,61,70,3A,30,3A,30,2E,30,30,3B,;

crc:fail,5E/64;rawcmd:79,61,77,3A,30,2E,30,30,3B,;

crc:fail,6C/79;rawcmd:66,2C,33,41,2C,33,30,2C,32,45,2C,33,30,2C,33,30,2C,35,2C,36,31,2C,37,30,2C,33,41,2C,33,30,2C,33,41,34,3B,;

crc:fail,F8/66;rawcmd:72,61,77,63,6D,64,3A,37,39,2C,36,31,2C,37,43,2F,37,39,3B,;

crc:fail,F/72;rawcmd:72,61,77,63,6D,64,3A,36,36,2C,32,2C,32,43,2C,33,33,2C,33,30,2C,32,43,2C,33,33,2C,2C,34,31,2C,32,43,2C,33,33,2C,33,30,2C,32,43,2C,77,63,6D,64,3A,37,32,2C,36,31,2C,37,37,2C,36,33,33,2C,32,46,2C,33,37,2C,33,39,2C,33,42,2C,3B,;

crc:fail,27/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:2C,32,43,2C,33,33,2C,34,32,2C,32,43,2C,33,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,94/2C;rawcmd:64,65,61,70,3A,30,2E,30,30,3B,;

crc:fail,6E/64;rawcmd:70,69,74,63,3A,30,2E,D,A,D,A,72,61,77,63,6D,64,3A,32,43,2C,33,32,2C,34,33,33,2C,36,38,2C,36,34,2C,36,37,2C,36,34,2C,33,32,43,3B,;

crc:fail,43/70;rawcmd:72,61,77,63,6D,64,3A,36,34,2C,36,35,2C,61,69,6C,2C,36,45,2F,36,34,3B,;

crc:fail,AC/72;rawcmd:72,61,77,63,6D,64,41,2C,44,2C,41,2C,37,32,2C,36,31,2C,37,37,2C,36,33,33,2C,33,33,2C,32,43,2C,33,36,2C,33,38,2C,32,32,2C,34,33,2C,33,42,2C,3B,;

crc:fail,8A/72;rawcmd:D,A,D,A,63,72,63,3A,66,36,34,2C,33,41,2C,33,36,2C,33,34,2C,32,43,2C,33,33,34,2C,33,42,2C,3B,;

crc:fail,14/D;rawcmd:33,33,2C,33,34,2C,32,43,2C,33,3B,;

crc:fail,B9/33;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,31,34,2F,44,72,61,77,63,6D,64,3A,33,33,2C,33,33,2C,32,43,2C,3B,;

crc:fail,73/D;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,42,39,2F,33,72,61,77,63,6D,64,3A,44,2C,41,2C,44,2C,41,2C,36,43,2C,32,43,2C,33,31,2C,33,34,2C,32,46,2C,34,34,33,2C,33,33,2C,32,43,2C,33,32,2C,34,33,2C,32,43,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,37/D;rawcmd:64,65,61,70,3A,30,70,69,74,63,3A,30,2E,30,30,3B,;

crc:fail,A3/64;rawcmd:36,34,2C,36,35,2C,36,31,2C,37,30,2C,33,42,2C,3B,;

crc:fail,40/36;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,41,72,61,77,63,6D,64,3A,33,36,2C,33,34,2C,32,43,2C,2C,33,30,2C,32,43,2C,33,33,2C,34,32,2C,32,43,2C,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,13/D;rawcmd:64,65,61,70,3A,30,6C,6C,3A,30,2E,30,30,3B,;

crc:fail,C4/64;rawcmd:79,61,77,3A,30,2E,30,30,32,2C,36,33,2C,33,41,2C,36,36,2C,36,31,2C,36,39,2C,33,36,2C,32,43,2C,33,33,2C,33,34,2C,32,43,2C,2C,33,33,2C,32,43,2C,33,34,2C,33,32,2C,32,43,2C,2C,33,30,2C,33,42,2C,3B,;

crc:fail,CE/79;rawcmd:33,33,2C,33,32,2C,32,43,2C,2C,3B,;

crc:fail,C3/33;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,43,45,2F,72,61,77,63,6D,64,3A,33,33,2C,33,33,2C,32,43,2C,2C,3B,;

crc:fail,8B/D;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,43,33,2F,72,61,77,63,6D,64,3A,44,2C,41,2C,44,2C,41,2C,36,2C,32,43,2C,34,33,2C,34,35,2C,32,46,2C,37,32,2C,2C,32,43,2C,33,32,2C,34,33,2C,32,43,2C,32,43,2C,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,37/D;rawcmd:64,65,61,70,3A,30,2E,30,30,3B,;

crc:fail,6E/64;rawcmd:70,69,74,2E,30,30,3B,;

crc:fail,2F/70;rawcmd:33,42,2C,3B,;

crc:fail,6C/33;rawcmd:D,A,D,A,63,72,63,30,2C,33,30,2C,33,42,2C,3B,;

crc:fail,BF/D;rawcmd:D,A,D,A,63,72,63,3A,66,72,63,3A,66,61,69,6C,2C,36,43,2F,33,33,3B,;

crc:fail,B4/D;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:72,61,43,2C,33,33,2C,33,30,2C,32,43,2C,33,33,2C,34,32,2C,41,2C,44,2C,41,2C,36,33,2C,37,32,2C,36,33,2C,2C,34,33,2C,32,46,2C,33,33,2C,33,33,2C,33,42,2C,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,78/72;rawcmd:64,65,61,70,3A,30,69,74,63,3A,30,2E,30,30,3B,;

crc:fail,A2/64;rawcmd:72,6F,6C,6C,3A,30,2E,32,2C,36,31,2C,34,33,2C,32,43,2C,33,33,2C,33,33,34,2C,33,32,2C,32,43,2C,34,31,2C,32,43,2C,34,34,33,2C,32,43,2C,32,43,2C,33,34,2C,33,33,2C,32,43,32,2C,32,43,2C,36,38,2C,36,34,2C,36,37,2C,36,34,38,2F,37,32,3B,;

crc:fail,D2/72;rawcmd:72,61,77,63,6D,64,3A,36,34,2C,36,30,2C,33,30,2C,33,42,2C,3B,;

crc:fail,BF/72;rawcmd:44,2C,36,34,2C,33,34,32,2C,32,43,2C,33,42,2C,3B,;

crc:fail,C7/44;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:D,A,D,A,63,72,63,3A,72,61,77,63,6D,64,3A,34,34,2C,32,43,2C,33,36,2C,43,2C,33,32,2C,34,33,2C,32,43,2C,33,33,2C,34,32,68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,A/D;rawcmd:64,65,61,70,3A,30,6C,6C,3A,30,2E,30,30,3B,;

crc:fail,C4/64;rawcmd:79,61,77,3A,30,2E,30,30,32,2C,36,33,2C,33,41,2C,37,32,2C,36,31,2C,37,37,33,2C,33,36,2C,32,43,2C,34,33,2C,32,43,2C,33,33,2C,33,34,2C,33,32,2C,36,38,2C,36,34,2C,36,37,2C,2C,41,2F,44,3B,;

crc:fail,0/79;rawcmd:72,61,77,63,6D,64,3A,36,34,2C,36,33,30,2C,33,42,2C,3B,;

crc:fail,AC/72;rawcmd:36,33,2C,36,44,2C,36,34,2C,33,33,42,2C,3B,;

crc:fail,60/36;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,41,72,61,77,63,6D,64,3A,33,36,2C,33,33,2C,32,43,2C,33,33,2C,34,32,2C,32,43,2C,33,42,2C,3B,;

crc:fail,C5/D;rawcmd:D,A,D,A,63,72,61,77,63,6D,64,3A,44,2C,41,2C,44,2C,41,2C,36,33,41,2C,36,36,2C,36,31,2C,36,39,2C,36,43,2C,32,32,43,2C,33,33,2C,33,33,2C,32,43,2C,33,32,2C,34,33,33,2C,34,32,2C,32,43,2C,33,42,2C,3B,;

crc:fail,12/D;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:2C,33,32,2C,44,3B,;

crc:fail,94/2C;rawcmd:68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,56/68;rawcmd:64,65,61,70,3A,30,2E,30,30,3B,;

crc:fail,6E/64;rawcmd:70,69,74,63,30,30,3B,;

crc:fail,52/70;rawcmd:D,A,D,A,72,61,77,63,6D,64,3A,32,43,2C,33,72,61,77,63,6D,64,3A,36,38,2C,36,34,2C,36,37,2C,2C,35,36,2F,36,38,3B,;

crc:fail,63/D;rawcmd:72,61,77,63,6D,64,3A,36,34,72,63,3A,66,61,69,6C,2C,36,45,2F,36,34,3B,;

crc:fail,2D/72;rawcmd:72,61,3A,66,61,69,6C,2C,35,32,2F,37,30,3B,;

crc:fail,31/72;rawcmd:72,61,77,63,32,2C,34,33,2C,32,43,2C,33,33,2C,37,32,2C,36,31,43,2C,33,36,2C,33,37,2C,32,43,2C,32,43,2C,33,35,3B,;

crc:fail,61/72;mtarg:1500,1500,1500;

mtrmod:1.00,1.00,1.00,2.00,2.00,2.00;

rawcmd:72,61,77,63,6D,64,3A,37,32,2C,36,31,2C,37,37,31,2C,36,39,2C,36,43,2C,32,43,2C,33,36,2C,34,35,61,77,63,6D,64,3A,37,32,2C,36,31,2C,33,41,2C,36,3B,;

crc:fail,F5/72;motorAttached:1;

servo:1500;starg:1500;

fmem:4602.00;vout:6.65;iout:0.65;atmp:0.00;ver:CUSTOM_BUILD;cmpd:Dec 17 2015, 14:48:59, 4.8.1

;time:5972.00;

pres:0.00;temp:0.00;

dlms:0|1081|2852|643|514|10105|2126|627|1128|3079|152;

alps:1525;

rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,33,31,2C,33,33,2C,33,37,2C,32,43,2C,33,32,2C,34,69,6C,2C,36,31,2F,37,32,3B,;

crc:fail,C0/D;BRDT:69.13;SC1I:3.58;SC2I:3.65;SC3I:3.70;BRDI:0.71;BT1I:3.49;BT2I:3.66;BRDV:6.94;AVCC:4957;

log:Failed to read Depth from I2C

hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:6D,74,61,72,67,3A,31,2C,31,2E,30,30,2C,32,2E,30,30,2C,32,2E,30,30,2C,33,41,37,32,2E,30,30,3B,;

crc:fail,40/6D;rawcmd:D,A,D,A,70,72,65,73,3A,30,2E,30,34,33,7C,35,31,34,7C,31,30,31,30,35,7C,32,31,32,D,A,D,A,6F,20,72,65,65,70,74,68,20,66,72,6F,6D,20,49,32,43,D,A,D,A,68,6C,3A,30,2E,30,30,3B,;

crc:fail,75/D;rawcmd:79,61,37,2C,33,41,2C,33,31,2C,32,43,2C,33,31,2C,32,45,30,2C,33,30,2C,32,43,2C,33,33,2C,34,31,2C,33,37,44,3B,;

crc:fail,EE/79;rawcmd:72,61,77,63,6D,64,3A,44,2C,41,2C,44,2C,41,43,2C,33,35,2C,33,31,2C,33,34,2C,37,43,2C,36,46,2C,32,30,2C,37,32,2C,36,35,2C,36,35,2C,34,33,2C,44,2C,41,2C,44,2C,41,2C,36,38,2C,36,43,35,2F,44,3B,;

crc:fail,3F/72;rawcmd:32,43,2C,34,34,2C,32,43,2C,34,31,2C,32,43,72,63,3A,66,61,69,6C,2C,33,46,2F,37,32,3B,;

crc:fail,B2/32;rawcmd:72,61,77,63,6D,64,3A,33,32,2C,34,33,2C,32,43,2C,34,33,2C,32,43,2C,33,34,2C,33,31,2C,32,43,2C,33,34,36,2C,32,46,2C,33,37,2C,33,32,2C,33,42,2C,3B,;

crc:fail,D3/72;rawcmd:72,61,77,63,6D,64,3A,37,32,2C,36,31,2C,37,37,2C,44,2C,36,34,2C,33,41,2C,33,33,2C,33,32,2C,32,43,2C,32,43,2C,33,33,2C,33,34,2C,32,43,2C,33,33,2C,2C,32,43,2C,33,33,2C,33,37,2C,32,43,2C,33,33,2C,2F,37,32,3B,;

crc:fail,74/72;hdgd:0.00;deap:0.00;pitc:0.00;roll:0.00;yaw:0.00;fthr:0.00;

rawcmd:68,64,67,64,3A,30,2E,30,30,3B,;

crc:fail,56/68;rawcmd:64,65,61,70,30,30,3B,;

crc:fail,31/64;rawcmd:66,74,68,72,3A,30,2E,30,30,3B,;

crc:fail,63/66;rawcmd:D,A,D,A,72,33,30,2C,33,30,2C,33,42,2C,3B,;

crc:fail,F8/D;rawcmd:D,A,D,A,63,72,63,3A,33,30,2C,33,42,2C,3B,;

crc:fail,7D/D;rawcmd:D,A,D,A,63,72,63,3A,66,61,69,2C,32,45,2C,33,30,2C,33,30,2C,33,42,2C,3B,;

crc:fail,96/D;rawcmd:D,A,D,A,2C,33,33,2C,33,30,2C,32,43,2C,33,33,2C,33,30,2C,72,61,77,63,6D,64,3A,44,2C,41,2C,44,2C,41,2C,36,3B,;

crc:pass;cmd:


(33,30,2C,33,30,rawcmd:D,A,D,A,6);

rawcmd:D,A,D,A,63,72,63,3A,66,61,69,6C,2C,37,44,2F,44,31,2C,36,39,2C,32,43,2C,33,32,2C,34,35,2C,32,43,D,A,D,A,63,72,63,3A,66,61,69,6C,2C,39,36,2F,44,3B,;

crc:fail,A1/D;icmd:();

icmd:();

icmd:();

icmd:();

icmd:();

icmd:();

icmd:();

icmd:
();

